'''
Создать текстовый файл (не программно),
 сохранить в нем несколько строк, выполнить подсчет количества строк,
количества слов в каждой строке.
'''
import sys

#my_f = sys.argv[1]# список аргументов командной строки
my_f = "f_2.txt"

#lines = 0  # подсчёт строк,слов,символов
#content = 0

with open('f_2.txt', 'r') as f:  # применение менеджера контекста
    words = f.read().split()   # чтение файла,разделение файла на слова
    print('количество слов: ', len(words))

with open('f_2.txt', 'r') as f: # применение менеджера контекста
    lines = f.readlines()   # разделение файла на строки
    print('количество строк ', len(lines))




