'''
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон.
  Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''

def f(name, surname, year, city, email, phone):
    print(name, surname, year, city, email, phone)
    return


user = {"name": "Геннадий", "surname": "Балан", "year": 1982, "city": "Москва", "email": "a@.com", "phone": 45}
f(**user)