'''
 * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре.
 В кортеже должно быть два элемента —
 номер товара и словарь с параметрами (характеристиками товара:
 название, цена, количество, единица измерения).
  Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Необходимо собрать аналитику о товарах. Реализовать словарь,
 в котором каждый ключ — характеристика товара, например название,
 а значение — список значений-характеристик, например список названий товаров.
'''

# my_list = []
#
#
# my_list['Название'] = input('Укажите название товара: ')
# my_list['Цена'] = float(input('Укажите цену: '))
# my_list['Количество'] = int(input('Укажите количество: '))
# my_list['Ед'] = input('Укажите единицу измерения: ')
#
# my_list.append((len(my_list), {'Название': "название", 'Цена': "цена", 'Количество': "количество",'Ед': "единица измерения"}))

# -------------------

a = [(1, {''}), (2, {''}), (3, {''})]

# Ввести данные о товаре
b = input('Введите название: ')
c = float(input('Цена: '))
d = int(input('Количество: '))
e = input('Е и :')

x = (5, {'name': b, 'price': c, 'count': d, 'unit': e})
a.append(x)
print(a)