'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
 У пользователя необходимо запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
'''

my_list = [7, 5, 3, 3, 2]
digit = int(input('Введите число: '))
i = 0
while i < len(my_list) and digit < my_list[i]:
    i += 1

my_list.insert(i, digit)

print(my_list)