'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
 Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
  Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
  Но если вместо числа вводится специальный символ, выполнение программы завершается.
  Если специальный символ введен после нескольких чисел,
   то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
'''

def f():
    summ = 0
    z = input().split()
    for i in range(len(z)):
        if z[i] == 'SOS':
            return summ, True
        if z[i].isdigit():
            z[i] = int(z[i])
            summ += z[i]

    return summ, False

s = 0
while True:
    summa, is_sos = f()
    s += summa
    if is_sos:
        print(s)
        break



