'''
 Реализовать проект «Операции с комплексными числами».
  Создайте класс «Комплексное число», реализуйте перегрузку
  методов сложения и умножения комплексных чисел.
   Проверьте работу проекта, создав экземпляры класса (комплексные числа)
    и выполнив сложение и умножение созданных экземпляров.
 Проверьте корректность полученного результата.
'''
class ComplexNumber:
    def __init__(self, x, y):
        self.x = x  # Re часть комплексного числа
        self.y = y  # Im часть комплексного числа

    def __add__(self, self_2):
        return f'Сумма равна: {self.x + self_2.x} + {self.y + self_2.y} * i'

    def __mul__(self, self_2):
        return f'Произведение равно: {(self.x * self_2.x) - (self.y * self_2.y)} + {(self.y * self_2.x) + (self.x * self_2.y)} * i'



c_1 = ComplexNumber(1, -1)  # функция вызова двух конкретных комплексных чисел
c_2 = ComplexNumber(2, -2)
print(c_1 + c_2)
print(c_1 * c_2)
