'''
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем.
 Об окончании ввода данных свидетельствует пустая строка.
'''

f = open('f_2.txt', 'w', encoding='utf-8')

a = input()

while a != '':

    f.write(a)
    a = input()

f.close()

