'''
Реализовать функцию my_func(),
 которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов
'''

def my_func(arg_1, arg_2, arg_3):


    summ = arg_1 + arg_2 + arg_3   # вычисляем сумму трех позиционных аргументов
    minn = min(arg_1, arg_2, arg_3)   # находим минимальное значение аргумента
    result = summ - minn   # находим сумму двух наибольших аргументов
    return  result



try:
    a = float(input('Введите первый аргумент: '))
    b = float(input('Введите второй аргумент: '))
    c = float(input('Введите третий аргумент: '))
    print(my_func(a, b, c))
except ValueError as error:
    print('Введите число: ')




