'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
while True:

    str_num = input('Введите целое число: ')

    if str_num.isdigit():

        num = int(str_num)
        m = num // 60
        s = num % 60
        h = m // 60
        m = m % 60
        m = num // 60   # выделяем количество минут
        s = num % 60   # количество секунд--остаток от деления исходного числа на 60
        h = m // 60  # аналогично выделяем количество часов
        m = m % 60   # количество минут,аналогичная операция строки 9

        print(f'{h:>02}:{m:>02}:{s:>02}')

    else:
        print('Ошибка ввода')