'''
 Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
 Определить, кто из сотрудников имеет оклад менее 20 тыс.,
  вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
'''


with open('f_3.txt', 'r', encoding='utf-8') as f:   # используем менеджер контекста
    count_lines = f.readlines()    # подсчёт количества строк,что эквивалентно количеству фамилий

my_list = []       # создание пустого листа,куда отберем фамилии с окладом меньше 20000

sum_salary = 0


for line in count_lines:   #  используем построчно цикл и разделяем строки на пробелы
    line = line.split()


    if len(line) < 2:    # обход неверно созданного файла(не по условию задачи)
        print('Неверная структура файла')
        break

    salary = line[1]
    if not salary.isdigit():
        print('Неверная запись зарплаты')
        break


    salary = line[1]   # зарплата---второй элемент строки
    salary = int(salary)
    if salary < 20000:
        my_list.append((line[0]))   # вносим фамилии сотрудников с зарплатой меньше 20000


    sum_salary += salary
arithmetis_mean = sum_salary / len(count_lines)    # подсчёт суммы зарплат и среднего арифметического

print(*my_list, arithmetis_mean, len(count_lines))

