'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

my_str = input('Введите строку: ')
my_words = my_str.split()   # разделитель строки на отдельные слова
num = 1   # номер строки
for word in my_words:
    print(f'{num},{word[:10]}')   # печать номера строки и самого слова
    num +=1