'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа.
 Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [5, 'False', 10.20, True, None, [10, 20, 30]]

def my_type(array):
    for el in array:  # для каждого элемента списка
        print(type(el))

my_type(my_list)