'''
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
while True:

    n = input('Введите число n: ')
    k = len(n)    # разряд числа

    if n.isdigit() and n[0] != '0':   # проверка  на корректность ввода
        n = int(n)

        result = n * (3 + 2 * 10 ** k + 10 ** (2 * k))
        print(result)

        break

    else:
        print("Ошибка ввода")