'''
Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
 Задание необходимо реализовать в виде функции my_func(x, y).
 При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''

# 1 способ с помощью оператора **

def my_func(x, y):


     if x == 0:   # исключаем ноль в знаменателе
         print("неопределённость")
         return
     exp = 1 / (x ** y)
       # оператор возведения положительного числа в целую отрицательную степень
     return exp


try:
     a = (float(input('Введите вещественное положительное число "a": ')))
     b = (int(input('Введите целое положительное число "b": ')))
     print(my_func(a, b))
except ValueError:
     print('Введите число: ')

# 2 способ с помощью цикла


def my_func(x, y):


    res = 1
    for i in range(abs(y)):   #  цикл операции х*х*х*....*х y раз
        res *= x

    if res != 0:
        return (1 / res)
    else: return 'Ошибка,это ноль'   # обход бесконечно малых,воспринимаемых кодом,как ноль


try:
    a = (float(input('Введите вещественное положительное число "a": ')))
    b = (int(input('Введите целое положительное число "b": ')))
    print(my_func(a, b))
except ValueError:
    print('Введите число: ')