'''
 Реализовать функцию, принимающую два числа (позиционные аргументы) и
  выполняющую их деление.
  Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

def f(x, y):  # определение функции


    if y == 0:
        return "Неопределённость"
    p = x / y
    return p

try:
    a = float(input('Ввести первое число: '))
    b = float(input('Ввести второе число: '))
    c = f(a, b)
    print(c)
except ValueError:
    print('Введите число')


